{
	"folders":
	[
		{
			"name": "Gravity",
			"path": "./"
		}
	],
	"settings":
	{
		"files.exclude":
		{
			// ".dep": true,
			// ".obj": true,
			// ".vscode/": true,
			// "*.dll": true,
			// "Makefile": true
		},
		"[cpp]": 
		{
			"editor.suggest.insertMode": "replace",
			"editor.acceptSuggestionOnCommitCharacter": false,
			"editor.bracketPairColorization.enabled": true,
			"editor.emptySelectionClipboard": false,
			"editor.inlayHints.enabled": "off",
			"editor.lightbulb.enabled": false,
			"editor.trimAutoWhitespace": false,
			"editor.detectIndentation": false,
			"editor.insertSpaces": false,
			"editor.tabSize": 4
		},
		"[c]": 
		{
			"editor.suggest.insertMode": "replace",
			"editor.acceptSuggestionOnCommitCharacter": false,
			"editor.bracketPairColorization.enabled": true,
			"editor.emptySelectionClipboard": false,
			"editor.inlayHints.enabled": "off",
			"editor.lightbulb.enabled": false,
			"editor.trimAutoWhitespace": false,
			"editor.detectIndentation": false,
			"editor.insertSpaces": false,
			"editor.tabSize": 4
		},
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}